// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notsel2);

    DMux4Way(in=in, sel=sel[0..1], a=da, b=db, c=dc, d=dd);

    // If 3rd bit is 0 then output to a-d
    And(a=da, b=notsel2, out=a);
    And(a=db, b=notsel2, out=b);
    And(a=dc, b=notsel2, out=c);
    And(a=dd, b=notsel2, out=d);

    // If 3rd bit is 1 then output to e-h
    And(a=da, b=sel[2], out=e);
    And(a=db, b=sel[2], out=f);
    And(a=dc, b=sel[2], out=g);
    And(a=dd, b=sel[2], out=h);
}
