// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // Sum
    Xor(a=a, b=b, out=sumTemp);
    Xor(a=sumTemp, b=c, out=sum);


    // Carry
    And(a=a, b=b, out=opt1);
    And(a=b, b=c, out=opt2);
    And(a=a, b=c, out=opt3);

    Or(a=opt1, b=opt2, out=carryTemp);
    Or(a=carryTemp, b=opt3, out=carry);

}
